# data source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/users_tasks
spring.datasource.username = postgres
spring.datasource.password = 1504
#spring.jpa.hibernate.ddl-auto=update

#  hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true